spring.datasource.url=jdbc:mysql://localhost:3306/foodOrderingSystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



spring.mvc.view.prefix=/src/main/java/resources/templates
spring.mvc.view.suffix=.html
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.security.oauth2.client.registration.google.client-id=kashi
spring.security.oauth2.client.registration.google.client-secret=kashi
